PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://DzikriMDB:12345678Dz@dz.dziwrzx.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
REACT_APP_API = http://localhost:8080
BRAINTREE_MERCHANT_ID = rf5zs38hv62jwhjm
BRAINTREE_PUBLIC_KEY = tq67gjfscnvm94y7
BRAINTREE_PRIVATE_KEY = 90ff9d40a2511515599980530770fc81